# hmdp

./: .dockerignore  .gitignore  .npmignore  CLAUDE.md
.claude/: settings.json  settings.local.json
.specify/: feature.json  init-options.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/templates/: checklist-template.md  plan-template.md  spec-template.md  tasks-template.md
.specify/workflows/: workflow-registry.json
backend/: pom.xml
backend/src/main/java/com/hmdp/: HmDianPingApplication.java
backend/src/main/java/com/hmdp/config/: AppProperties.java  AuthProperties.java  LuaScriptConfig.java  MybatisPlusConfig.java  RabbitMqCallbackConfig.java  RabbitMqConfig.java  RedisConfig.java  RedissonConfig.java  VoucherStockRedisWarmUp.java  WebMvcConfig.java
backend/src/main/java/com/hmdp/controller/: BlogController.java  FollowController.java  ShopController.java  SignController.java  UserController.java  VoucherController.java
backend/src/main/java/com/hmdp/dto/: BlogCardDTO.java  BlogPublishDTO.java  LoginFormDTO.java  LoginResultDTO.java  Result.java  ScrollResult.java  SeckillVoucherMessage.java  ShopGeoResult.java  UserDTO.java
backend/src/main/java/com/hmdp/entity/: BaseEntity.java  Blog.java  BlogLike.java  Follow.java  Shop.java  ShopType.java  User.java  Voucher.java  VoucherOrder.java
backend/src/main/java/com/hmdp/exception/: BizException.java  GlobalExceptionHandler.java  UnauthorizedException.java
backend/src/main/java/com/hmdp/filter/: UvRecordFilter.java
backend/src/main/java/com/hmdp/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
backend/src/main/java/com/hmdp/mapper/: BlogLikeMapper.java  BlogMapper.java  FollowMapper.java  ShopMapper.java  ShopTypeMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
backend/src/main/java/com/hmdp/service/: BlogService.java  FollowService.java  ShopService.java  ShopTypeService.java  SignService.java  UserService.java  VoucherOrderService.java
backend/src/main/java/com/hmdp/service/impl/: BlogServiceImpl.java  FollowServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  SignServiceImpl.java  UserServiceImpl.java  VoucherOrderConsumer.java  VoucherOrderMessageSender.java  VoucherOrderServiceImpl.java  VoucherRedisPreheatService.java
backend/src/main/java/com/hmdp/utils/: CacheClient.java  RedisConstants.java  RedisData.java  SnowflakeIdWorker.java  UserHolder.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/lua/: seckill.lua
backend/src/main/resources/sql/: data.sql  hmdp_seed_50.sql  schema.sql
backend/src/test/java/com/hmdp/contract/: PublicAndProtectedApiContractTest.java
backend/src/test/java/com/hmdp/integration/: AuthAndShopFlowIntegrationTest.java  BaseIntegrationTest.java  BlogAndFollowFlowIntegrationTest.java  VoucherAndSignFlowIntegrationTest.java
backend/src/test/java/com/hmdp/unit/: AuthGuardTest.java  BlogInteractionServiceTest.java  ShopServiceCacheTest.java  SignServiceTest.java  VoucherOrderConsumerTest.java  VoucherSeckillServiceTest.java
deploy/nginx/: default.conf
frontend/: eslint.config.js  index.html  package.json  playwright.config.ts  vite.config.ts  vitest.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: auth.ts  blog.ts  follow.ts  http.ts  shop.ts  sign.ts  voucher.ts
frontend/src/assets/: app.css
frontend/src/components/: ActionResultModal.vue  AppHeader.vue  AppNavBar.vue  AppSectionHeader.vue  AppShell.vue  (+10 more)
openspec/: config.yaml
specs/001-o2o-site/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
(+31 files in other folders)
